<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context="com.example.galvezagb50.ejerciciosdeficheros.DescargarImagenes">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ruta al fichero:"
        android:textSize="20sp"
        android:id="@+id/tvTitle5" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btDownload5"
        android:layout_below="@id/tvTitle5"
        android:layout_alignParentRight="true"
        android:text="Descargar"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle5"
        android:layout_toLeftOf="@id/btDownload5"
        android:id="@+id/etUrl5"
        android:text="http://alumno.mobi/~alumno/superior/galvez/direcciones.txt"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvContador5"
        android:layout_below="@id/etUrl5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lyChange5"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_margin="10dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/arrow_down_float"
            android:id="@+id/btDown5"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/arrow_up_float"
            android:id="@+id/btUp5"
            android:layout_marginLeft="50dp"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ivImage5"
        android:layout_below="@id/tvContador5"
        android:layout_above="@id/lyChange5"
        android:layout_marginTop="10dp"/>
</RelativeLayout>
